# FreelancerWebApp

./: .gitignore  FreelancerWebApp.sln  README.md
FreelancerWebApp/: FreelancerWebApp.csproj  Program.cs  appsettings.json
FreelancerWebApp/Controllers/: HomeController.cs  jobsController.cs  messageController.cs  profilesController.cs
FreelancerWebApp/Data/: ApplicationDbContext.cs
FreelancerWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221012134226_initialsetup.Designer.cs  20221012134226_initialsetup.cs  20221027085743_secondStage.Designer.cs  20221027085743_secondStage.cs  20221027105349_thirdStage.Designer.cs  20221027105349_thirdStage.cs  20221212093534_messageV8.Designer.cs  20221212093534_messageV8.cs  20221212102422_messageV8.2.Designer.cs  20221212102422_messageV8.2.cs  20221215082347_messageV8.2.1.Designer.cs  20221215082347_messageV8.2.1.cs  20221220091927_jobImage.Designer.cs  20221220091927_jobImage.cs  20221226082048_messageTable_userEmail.Designer.cs  20221226082048_messageTable_userEmail.cs  20221226114048_inbox_receiver.Designer.cs  20221226114048_inbox_receiver.cs  20230308111403_comment.Designer.cs  20230308111403_comment.cs  20230314132001_unknown.Designer.cs  20230314132001_unknown.cs  20230314195523_confirmed.Designer.cs  20230314195523_confirmed.cs  20230330151237_MoneyUser.Designer.cs  20230330151237_MoneyUser.cs  20230608095842_freelancerUserComment.Designer.cs  20230608095842_freelancerUserComment.cs  20230608172212_comment_Rate.Designer.cs  20230608172212_comment_Rate.cs  ApplicationDbContextModelSnapshot.cs
FreelancerWebApp/Mapping/: ViewModelMapping.cs
FreelancerWebApp/Models/: Comment.cs  ErrorViewModel.cs  categorySelectList.cs  inbox.cs  inbox_participants.cs  job.cs  message.cs  profile.cs  user.cs
FreelancerWebApp/PartialViews/: _inboxListPartialView.cshtml  _messageListPartialView.cshtml
FreelancerWebApp/Properties/: launchSettings.json
FreelancerWebApp/ViewModels/: AddMoneyComponentViewModel.cs  CommentListComponentViewModel.cs  CommentViewModel.cs  InboxListViewModel.cs  JobAddViewModel.cs  JobViewModel.cs  MessageListPartialViewModel.cs  MessagePartialViewModel.cs  UserListReviewViewModel.cs  UserListViewModel.cs
FreelancerWebApp/Views/: _ViewImports.cshtml
FreelancerWebApp/Views/Home/: Comment.cshtml  Deliver.cshtml  (+5 more)
(+73 files in other folders)
